[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/usr/local/share/wallpapers/green-kali-ascii-16x9.png
wallpaper1=/usr/local/share/wallpapers/green-kali-geometric-16x9.png
wallpaper2=/usr/local/share/wallpapers/green-kali-abstract-sky-dark-16x9.jpg
wallpaper3=/usr/local/share/wallpapers/green-kali-mesh-16x9.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0

